<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="system-monitor" libEmbed="true" icon="res\icons\mario-ico\2.ico" ui="win" output="system_monitor.exe" CompanyName="个人开发" FileDescription="system_monitor" LegalCopyright="Copyright (C) 作者 2021" ProductName="system_monitor" InternalName="system_monitor" FileVersion="0.0.0.06" ProductVersion="0.0.0.06" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="OpenHardwareMonitorLib.dll" path="res\OpenHardwareMonitorLib.dll" comment="res\OpenHardwareMonitorLib.dll"/>
		<folder name="icons" path="res\icons" comment="res\icons">
			<folder name="mario-ico" path="res\icons\mario-ico" comment="res\icons\mario-ico">
				<file name="0.ico" path="res\icons\mario-ico\0.ico" comment="res\icons\mario-ico\0.ico"/>
				<file name="1.ico" path="res\icons\mario-ico\1.ico" comment="res\icons\mario-ico\1.ico"/>
				<file name="2.ico" path="res\icons\mario-ico\2.ico" comment="res\icons\mario-ico\2.ico"/>
			</folder>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="home.aardio" path="dlg\home.aardio" comment="dlg\home.aardio"/>
		<file name="setting.aardio" path="dlg\setting.aardio" comment="dlg\setting.aardio"/>
		<file name="setting.html" path="dlg\setting.html" comment="dlg\setting.html"/>
	</folder>
</project>
