<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="run_cat" libEmbed="true" icon="..." ui="win" output="run_cat.exe" CompanyName="单位名称" FileDescription="run_cat" LegalCopyright="Copyright (C) 作者 2021" ProductName="run_cat" InternalName="run_cat" FileVersion="0.0.0.02" ProductVersion="0.0.0.02" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="OpenHardwareMonitorLib.dll" path="res\OpenHardwareMonitorLib.dll" comment="res\OpenHardwareMonitorLib.dll"/>
		<folder name="icons" path="res\icons" comment="res\icons">
			<folder name="mario-ico" path="res\icons\mario-ico" comment="res\icons\mario-ico">
				<file name="0.ico" path="res\icons\mario-ico\0.ico" comment="res\icons\mario-ico\0.ico"/>
				<file name="1.ico" path="res\icons\mario-ico\1.ico" comment="res\icons\mario-ico\1.ico"/>
				<file name="2.ico" path="res\icons\mario-ico\2.ico" comment="res\icons\mario-ico\2.ico"/>
			</folder>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
</project>
