<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="system-monitor" libEmbed="true" icon="res\icons\mario\icon (1).ico" ui="win" output="system_monitor.exe" CompanyName="个人开发" FileDescription="system_monitor" LegalCopyright="Copyright (C) 作者 2021" ProductName="system_monitor" InternalName="system_monitor" FileVersion="0.0.0.30" ProductVersion="0.0.0.30" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="OpenHardwareMonitorLib.dll" path="res\OpenHardwareMonitorLib.dll" comment="res\OpenHardwareMonitorLib.dll"/>
		<folder name="icons" path="res\icons" comment="res\icons">
			<folder name="mario" path="res\icons\mario" comment="res\icons\mario">
				<file name="icon (1).ico" path="res\icons\mario\icon (1).ico" comment="res\icons\mario\icon (1).ico"/>
				<file name="icon (2).ico" path="res\icons\mario\icon (2).ico" comment="res\icons\mario\icon (2).ico"/>
				<file name="icon (3).ico" path="res\icons\mario\icon (3).ico" comment="res\icons\mario\icon (3).ico"/>
			</folder>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="web.aardio" path="dlg\web.aardio" comment="dlg\web.aardio"/>
	</folder>
	<folder name="web" path="web" embed="true" comment="目录" local="true" ignored="false"/>
</project>
