import win.ui;
/*DSG{{*/
var winform = win.form(text="设置";right=600;bottom=500;bgcolor=16777215)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);

wb.export({
    alert = function(msg){
		winform.msgbox(msg) 
	}
	init = function(){
		import iconHelper
		return {
			form: {
				icon: 'mario'
			},
			icons: iconHelper.getCanUseNames()
		}; 
	}
	refreshIcons = function(){
		return iconHelper.getCanUseNames(); 
	}
	
	saveSetting = function(form){
		/*
import console
		console.dump(form)
*/
		
		publish("trayIconChange", form.icon)
	}
})

wb.html = string.load("\dlg\setting.html")

winform.show();
win.loopMessage();
return winform;