import win.ui;
/*DSG{{*/
var winform = win.form(text="设置";right=600;bottom=500;bgcolor=16777215)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);

var getIcons = function(){
	var icons = {}
		import fsys
		fsys.enum(
			"/res/icons",
			"*.*",
			function(dirname,filename,fullpath,findData){ 
				if(!filename){ 
           			table.push(icons, {
						name: dirname,
						//icon: fullpath + '/icon (1).ico',
						path: fullpath,
						count: 0
					})
				}
			},
			false
		);
		for(k,v in icons){
			fsys.enum( 
				v.path, 
				"*.ico",
				function(dirname,filename,fullpath,findData){ 
					if(filename){ 
	           			icons[k]['count'] += 1
					}
				},
				false
			);
		}
		return icons;
}

wb.export({
    alert = function(msg){
		winform.msgbox(msg) 
	}
	init = function(){
		import iconHelper
		return {
			form: {
				icon: 'mario'
			},
			icons: iconHelper.getCanUseNames()
		}; 
	}
	saveSetting = function(form){
		/*
import console
		console.dump(form)
*/
		
		publish("trayIconChange", form.icon)
	}
})

wb.html = string.load("\dlg\setting.html")

winform.show();
win.loopMessage();
return winform;