import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=600;bottom=500)
winform.add(
static={cls="static";text="Home";left=193;top=33;right=317;bottom=52;align="center";center=1;notify=1;transparent=1;z=1}
)
/*}}*/

import web.view;
var wb = web.view(winform);

wb.external = {
	setting_getIcons = function(){
		import iconHelper
		return iconHelper.getCanUseNames(); 
	}
	setting_save = function(form){
		publish("trayIconChange", form.icon)
		return true
	}
	setting_downloadAssets = function(){
		import assetsHelper
		assetsHelper.download(winform)
		import iconHelper
		return iconHelper.getCanUseNames(); 
	}
}

wb.export({
	toast = function(msg, mType='success', timeout = 1000){
		import win.dlg.message
		var dlgM = win.dlg.message()
		if (mType == 'inof') {
			dlgM.info(msg, timeout)
		} elseif(mType == 'error'){
			dlgM.err(msg, timeout)
		} elseif(mType == 'success'){
			dlgM.ok(msg, timeout)
		}
	}
})

var url = "dlg/web/index.html"
if (_STUDIO_INVOKED) {
	import web.rest.client;
	var devUrl = "http://localhost:3000/web/"
	url = devUrl
	if (web.rest.client().api(devUrl).get() ) {
		url = devUrl
	}
}
wb.go(url)

// 注册方法到 winform，提供给 main 使用
winform.wb = wb
winform.wbGoTo = function(route) {
	wb.go(url + "#" + route)
}


winform.show();
win.loopMessage();
return winform;